{
  "institution": {
    "name": "Universidade Federal de São Paulo",
    "sigla": "UNIFESP",
    "logoUrl": "images/geral/unifesp.png",
    "url": "https://portal.unifesp.br/"
  },
  "sectors": [
    {
      "name": "Superintendência de Tecnologia da Informação",
      "sigla": "STI",
      "logoUrl": "images/setores/sti.png",
      "url": "https://sti.unifesp.br"
    },
    {
      "name": "Departamento de Comunicação Institucional",
      "sigla": "DCI",
      "logoUrl": "images/setores/dci.svg",
      "url": "https://dci.unifesp.br"
    }
  ],
  "colors": {
    "primary": "#1E5A3A"
  },
  "api": {
    "directoryLookupUrl": "https://script.google.com/macros/s/AKfycbwFfVK-WwdcJ8oNL_4iVK1DTbQmOW7eXlrz57dMwMINW4rW2Lu-NFEIiToYOgSQ2xrz/exec",
    "signatureInjectUrl": "https://script.google.com/a/macros/unifesp.br/s/AKfycbw0RUIGqkox-QO7bJqcZoEhX7j2wAx7vwQN4C17j8-8iBcwVsilUiSl0T9pNataOGNq/exec"
  },
  "analytics": {
    "measurementId": "G-WNVR24DZ5R"
  },
  "feedback": {
    "sheetId": "1UcNo0bpnUUyKzP8n_UW2te7mUm5s98tJB2y2z3q6ZO4"
  }
}
